html, .container {
    background-color: #202338;
    width: 100%;
}

.header {
    display: flex;
}

#blank {
    flex-basis: 75%;
}

nav a {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    font-size: 20px;
    text-decoration: none; 
    padding: 0px 40px; 
    color: white;
}

nav > ul > li {
    display: inline-block;
    position:relative;
}

nav > ul > li a:hover {
    color:#879C69;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 120px);
    justify-content: center;
    align-items: center;
}



#logo {
    grid-row: 1/ 5;
    grid-column: 1/ 4;
    max-width: 100%;
  height: auto;
  display: block;
  margin-left: 20px;
}

#profile {
    grid-row: 1/ 5;
    grid-column: 4/ 10;
    border-radius: 50px;
    max-width: 90%;
  height: auto;
  display: block;
 margin-left: 40px;
 
}

#bar1 {
grid-row: 1/ 6;
grid-column: 10/ 11;
    background: #879C69;
    height: 550px;
    width: 100px;
   border-radius: 50px;
   margin-right: 20px;
}

#about {
   grid-row: 5/ 9;
   grid-column: 2/ 7;
    border-radius: 50px;
    max-width: 90%;
  height: auto;
  display: block;
  margin-left: 20px;
}

#bar2 {
    grid-row: 5/ 6;
   grid-column: 7/ 10;
    height: 90px;
    background: #452E37;
    margin: 20px;
    border-radius: 50px;
    text-align: center;
}

#bar3 {
    grid-row: 5/ 8;
    grid-column: 1/ 2;
    background: #FBC951;
    height: 400px;
    width: 100px;
    border-radius: 50px;
    margin-left: 30px;
}

#tools {
    grid-row: 6/ 9;
   grid-column: 7/ 11;
    border-radius: 50px;
    max-width: 90%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  
}

#bar2 > p, #bar2 > h2 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    font-size: 20px;
    color: white;
    
}

footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: 100px;
    background: #452E37;
    justify-content: center;
    align-items: center;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: gray;
}

.copyright {
    text-align: center;
}


footer ul {
    list-style-type: none;
}

footer img {
    height: 30px;
    align-self: center;
}

footer ul li {
    display: inline-block;
}

.email{
    justify-self: end;
    margin-right: 40px;
}

form {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    background-color:#879c69;
    padding: 20px;
    border-radius: 20px;
    width: 500px;
    margin: auto; 
}

.field label {
    width: 105px;
    display:block;
    
}

.field {
    margin: 10px 5px;
}

.field input, .field textarea {
    width: 350px;
}

fieldset {
    margin: 20px;
}

button {
    background-color: #452E37;
    font-size: 20px;
    text-align: center;
    padding: 5px 10px;
    margin: auto 30px;
    color: white;
}

legend {
    color: #452E37;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 5px 5px 10px gray;
    padding: 0 10px;
    margin-left: 20px;
}

.space {
    height: 20px;
}

#status-message {
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;
}

.policy {
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;
    width: 60%;
    margin: auto;
}

.policy a {
    text-decoration: none;
    color: #879C69;
}

@media screen and (max-width: 900px) {
    #bar1, #bar3 {
        display: none;
    }
    .header {
        display: inline-block;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        place-items: center;
    }
    #logo {
        grid-row: 1/ 2;
        grid-column: 1/ 2;
        max-width: 40%;
    }
    
    #bar2 {
        grid-row: 2/ 3;
        grid-column: 1/ 2;
        background: #879C69;
        width: 300px;
        border-radius: 20px;
    }

    #bar2 > p, #bar2 > h2 {
    font-size: 15px;   
}
    #profile {
        grid-row: 3/ 4;
        grid-column: 1/ 2;
        margin: 20px;
        border-radius: 20px;
    }
    #about {
        grid-row: 4/ 5;
        grid-column: 1/ 2;
        margin: 20px;
        border-radius: 20px;
    }
    #tools {
        grid-row: 5/ 6;
        grid-column: 1/ 2;
        margin: 20px;
        border-radius: 20px;
    }
footer {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
}
footer img {
    height: 20px;
}
}
